{"ts":1352898832676,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html><head><title>in.phinitive</title>\n<meta charset=\"utf-8\">\n<style type=\"text/css\">\nhtml {height: 100%;}\nbody {background: #040707;font-family: \"Segoe UI\", Sans-Serif;color: #fff;font-size: 20px;background-size:100% auto;}\n.about {max-width: 80%;margin: 3% 0 0 20%;}\n.about h1 {font-weight: normal;font-size: 42px;line-height: 42px;}\n.about h2 {font-weight:bold; font-size:24px;}\n</style>\n\n</head>\n<body>\n<div class=\"about\">\t\n\t<h1>У нас и портфолио-то нормального нет.</h1>\n\t<h1>Но мы довольно давно делаем всякие разные сайты.</h1>\n\t<h2>&phi; phinitive[at]gmail.com</h2>\n</div>\n</body>"]],"start1":0,"start2":0,"length1":0,"length2":605}]],"length":605}
{"contributors":[],"silentsave":false,"ts":1352898850413,"patch":[[{"diffs":[[0,"tive"],[1," "],[0,"[at]"],[1," "],[0,"gmai"]],"start1":568,"start2":568,"length1":12,"length2":14}]],"length":607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1352907063950,"patch":[[{"diffs":[[0,"html"],[-1,"><head><title>in.phinitive</title>\n<meta charset=\"utf-8\">\n<style type=\"text/css\">\nhtml {height: 100%;}\nbody {background: #040707;font-family: \"Segoe UI\", Sans-Serif;color: #fff;font-size: 20px;background-size:100% auto;}\n.about {max-width: 80%;margin: 3% 0 0 20%;}\n.about h1 {font-weight: normal;font-size: 42px;line-height: 42px;}\n.about h2 {font-weight:bold; font-size:24px;}\n</style>\n\n"],[1," class=\"no-js\">\n    <head>\n        <meta charset=\"utf-8\">\n        <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge,chrome=1\">\n        <title></title>\n        <meta name=\"description\" content=\"\">\n        <meta name=\"viewport\" content=\"width=device-width\">\n\n        <link rel=\"stylesheet\" href=\"css/normalize.min.css\">\n        <link rel=\"stylesheet\" href=\"css/main.css\">\n\n        <script src=\"js/vendor/modernizr-2.6.1.min.js\"></script>\n    "],[0,"</head>\n"],[1,"    "],[0,"<body>\n"],[1,"\n       "],[0,"<div"]],"start1":17,"start2":17,"length1":411,"length2":477},{"diffs":[[0,"ut\">"],[-1,"\t\n"],[1,"    \n        "],[0,"\t<h1"]],"start1":505,"start2":505,"length1":10,"length2":21},{"diffs":[[0,"т.</h1>\n"],[1,"        "],[0,"\t<h1>Но "]],"start1":562,"start2":562,"length1":16,"length2":24},{"diffs":[[0,"ы.</h1>\n"],[1,"        "],[0,"\t<h2>&ph"]],"start1":629,"start2":629,"length1":16,"length2":24},{"diffs":[[0,"h2>\n"],[-1,"</div>\n</body>"],[1,"        </div>\n\n        <script src=\"//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js\"></script>\n        <script>window.jQuery || document.write('<script src=\"js/vendor/jquery-1.8.2.min.js\"><\\/script>')</script>\n\n        <script src=\"js/main.js\"></script>\n    </body>\n</html>\n"]],"start1":682,"start2":682,"length1":18,"length2":290}]],"length":972,"saved":false}
{"ts":1352907082128,"patch":[[{"diffs":[[0,"tive"],[-1," "],[0,"[at]"],[-1," "],[0,"gmai"]],"start1":661,"start2":661,"length1":14,"length2":12}]],"length":970,"saved":false}
{"ts":1352907328548,"patch":[[{"diffs":[[0,"\n       "],[1," "],[0,"<div cla"]],"start1":482,"start2":482,"length1":16,"length2":17},{"diffs":[[0,"   \n        "],[-1,"\t"],[1,"    <h1>&phi;&nbsp;&mdash;&nbsp;это phinitive.</h1>\n            "],[0,"<h1>У нас и "]],"start1":511,"start2":511,"length1":25,"length2":88},{"diffs":[[0,"        "],[-1,"\t"],[1,"    "],[0,"<h1>Но м"]],"start1":634,"start2":634,"length1":17,"length2":20},{"diffs":[[0,"    "],[-1,"\t<h2>&phi; "],[1,"    <h2>"],[0,"phin"]],"start1":708,"start2":708,"length1":19,"length2":16}]],"length":1034,"saved":false}
{"ts":1352907337980,"patch":[[{"diffs":[[0,";&nbsp;&"],[-1,"m"],[1,"n"],[0,"dash;&nb"]],"start1":535,"start2":535,"length1":17,"length2":17}]],"length":1034,"saved":false}
{"ts":1352907354486,"patch":[[{"diffs":[[0,"   \n"],[-1,"            <h1>&phi;&nbsp;&ndash;&nbsp;это phinitive.</h1>\n"],[0,"    "]],"start1":511,"start2":511,"length1":68,"length2":8},{"diffs":[[0,"сайты.</h1>\n"],[1,"            <h1>&phi;&nbsp;&ndash;&nbsp;это phinitive.</h1>\n"],[0,"            "]],"start1":632,"start2":632,"length1":24,"length2":84}]],"length":1034,"saved":false}
{"ts":1352907376456,"patch":[[{"diffs":[[0,"      <h"],[-1,"1"],[1,"2"],[0,">&phi;&n"]],"start1":650,"start2":650,"length1":17,"length2":17},{"diffs":[[0,"initive."],[-1,"</h1>\n            <h2>"],[1," "],[0,"phinitiv"]],"start1":690,"start2":690,"length1":38,"length2":17}]],"length":1013,"saved":false}
{"ts":1352907392840,"patch":[[{"diffs":[[0,"bsp;это "],[-1,"phinitive"],[1,"финитив"],[0,". phinit"]],"start1":680,"start2":680,"length1":25,"length2":23}]],"length":1011,"saved":false}
{"ts":1352907459735,"patch":[[{"diffs":[[0,"то финит"],[-1,"и"],[1,"&иacute;"],[0,"в. phini"]],"start1":685,"start2":685,"length1":17,"length2":24}]],"length":1018,"saved":false}
{"ts":1352907469586,"patch":[[{"diffs":[[0,"о финит&"],[-1,"и"],[1,"a"],[0,"acute;в."]],"start1":686,"start2":686,"length1":17,"length2":17}]],"length":1018,"saved":false}
{"ts":1352907563725,"patch":[[{"diffs":[[0,"инит"],[-1,"&aacute;"],[1,"и́"],[0,"в. p"]],"start1":689,"start2":689,"length1":16,"length2":10}]],"length":1012,"saved":false}
{"ts":1352907582223,"patch":[[{"diffs":[[0,"нити"],[-1,"́"],[0,"в. p"]],"start1":690,"start2":690,"length1":9,"length2":8}]],"length":1011,"saved":false}
